# ktv

./: 2_build.sh  3_run.sh  README.md  build.sh  ddl.sql  preBuild.sh
ktv-browser/: README.md  index.html  package-lock.json  package.json
ktv-browser/config/: index.js
ktv-browser/src/: App.vue  main.js
ktv-browser/src/components/: Login.vue  Music.vue  Temp.vue
ktv-browser/src/router/: index.js
ktv-server/: .gitignore  .project  pom.xml
ktv-server/base/: .project  pom.xml
ktv-server/base/src/main/java/org/tree/ktv/: Main.java
ktv-server/base/src/main/java/org/tree/ktv/args/: FavoriteArgs.java  FavoriteColumn.java  SingerInfoArgs.java  SingerInfoColumn.java  SongInfoArgs.java  SongInfoColumn.java  UserArgs.java  UserColumn.java
ktv-server/base/src/main/java/org/tree/ktv/mapper/: FavoriteMapper.java  LocalMapperMap.java  SearchMapper.java  SingerInfoMapper.java  SongInfoMapper.java  UserMapper.java
ktv-server/base/src/main/java/org/tree/ktv/model/: Favorite.java  FavoriteExample.java  SingerInfo.java  SingerInfoExample.java  SongInfo.java  SongInfoExample.java  User.java  UserExample.java
ktv-server/base/src/main/resources/: beans.xml  conf.properties  log4j.properties  mybatis-config.xml
ktv-server/base/src/main/resources/mapper/: FavoriteMapper.xml  SingerInfoMapper.xml  SongInfoMapper.xml  UserMapper.xml
ktv-server/base/src/test/java/generate/: Generate.java
ktv-server/base/src/test/java/generate/model/: Favorite.java  Person.java  SingerInfo.java  SongInfo.java  User.java
ktv-server/base/src/test/java/test/: CommonTest.java  User.java  User2.java
ktv-server/core/: .project  pom.xml
ktv-server/core/src/main/java/org/tree/ktv/: Main.java
ktv-server/core/src/main/java/org/tree/ktv/controller/: AuthInterceptor.java  DownloadController.java  MusicController.java  TestController.java  UserController.java
ktv-server/core/src/main/java/org/tree/ktv/service/: MusicService.java  UserService.java
ktv-server/core/src/main/java/org/tree/ktv/util/: SexParser.java
ktv-server/core/src/main/java/org/tree/ktv/vo/: ConditionVO.java  FavoriteVO.java  LoginVO.java  MusicVO.java  RegisterVO.java  ResetPasswordVO.java  TestVO.java
ktv-server/core/src/main/resources/: admin.properties  commons.properties  mvc-servlet.xml
ktv-server/core/src/main/webapp/: index.html
ktv-server/core/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ktv-server/core/src/main/webapp/static/css/: app.08ba7e6935a560d27c2c4807d7290458.css  app.08ba7e6935a560d27c2c4807d7290458.css.map
ktv-server/core/src/main/webapp/static/js/: app.17aa7e55b225ac14284c.js  app.17aa7e55b225ac14284c.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.cc6e1b5027a539c56281.js  vendor.cc6e1b5027a539c56281.js.map
