generate.root.package=org.tree.ktv
generate.module=base

jdbc.url=jdbc:mysql:///ktv?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.password=redis

#最小能够保持idel状态的对象数
redis.pool.minIdle=5
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#最大分配的对象数
redis.pool.maxTotal=30
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
########reids编码格式
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000