generate.root.package=org.tree.ktv
generate.module=base

# 数据库配置
jdbc.url=jdbc:mysql:///ktv?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

# 音乐目录
music.dir=D:/CloudMusic/